<template name="wordBook">

    <div class="container">
        {{> navbar}}
    </div>
    <div class="container" style="padding-top: 50px">
        <div class="row"> <!--표를 행으로 옆에 배치할거야-->
            <div class="col-md-6"> <!--표1-->
                <div class="panel panel-primary">
                    <table class="table table-hover" id="dev-table" > <!-- 본격적 표-->
                        <thead class = "thread-light">
                        <tr >
                            <th colspan="5" style="font-size: 18px;background-color: #725ae6;color: white;border-radius: 20px 20px 0px 0px">Important</th>
                        </tr>
                        <tr>
                            <th scope="col" style="width: 7%; text-align: center;font-size: 14px">횟수</th>
                            <th scope="col" style="width: 9%;text-align: center;font-size: 14px">영단어</th>
                            <th scope="col" style="width: 14%;text-align: center;font-size: 14px">최근등록날짜</th>
                            <th scope="col" style="width: 8%;text-align: center;font-size: 14px">최근기사제목</th>
                            <th scope="col" style="width: 2%;text-align: center;font-size: 14px">x</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#each words1}}
                            <tr>
                                <td  value={{word}} id="eachWord1" style="background-color: #ffffff;border-bottom-color: #ffffff;text-align: center">{{findCount}}</td>
                                <td  value={{word}} id="eachWord1" style="text-align: center;text-align: center" >{{word}}</td>
                                <td  value={{word}} id="eachWord1" style="text-align: center;text-align: center">{{date}}</td>
                                <td style="text-align: start ; white-space:nowrap;  text-overflow:ellipsis; overflow:hidden" ><a href="/article/{{article_id1}}" style="color: black">{{titles1}}</a></td>

                                <th scope="col" style="width: 5%;text-align: center;"><a id="remove_word1">x</a></th>
                            </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6"> <!--표2-->
                <div class="panel panel-success">
                    <table class="table table-hover" id="dev-table"> <!-- 본격적 표-->

                        <thead class = "thread-light" >
                        <tr>
                            <th colspan="5" style="font-size: 18px;background-color: #8ee69b;color: white;border-radius: 20px 20px 0px 0px">
                                Difficult
                            </th>
                        </tr>

                        <tr style="border-right: 0px gray solid;">
                            <th scope="col" style="width: 7%; text-align: center;font-size: 14px">횟수</th>
                            <th scope="col" style="width: 9%;text-align: center;font-size: 14px">영단어</th>
                            <th scope="col" style="width: 15%;text-align: center;font-size: 14px">최근등록날짜</th>
                            <th scope="col" style="width: 8%;text-align: center;font-size: 14px">최근기사제목</th>
                            <th scope="col" style="width: 2%;text-align: center;font-size: 14px">x</th>


                        </tr>
                        </thead>
                        <tbody>
                        {{#each words2}}
                            <tr>
                                <td  value={{word}} id="eachWord2" style="background-color: #ffffff;border-bottom-color: #ffffff;text-align: center">{{findCount}}</td>
                                <td  value={{word}} id="eachWord2" style="text-align: center" >{{word}}</td>
                                <td  value={{word}} id="eachWord2" style="text-align: center">{{date}}</td>
                                <td style="text-align: start ; white-space:nowrap;  text-overflow:ellipsis; overflow:hidden" ><a href="/article/{{article_id2}}" style="color: black">{{titles2}}</a></td>
                                <th scope="col" style="width: 5%;text-align: center;"><a id="remove_word2">x</a></th>
                            </tr>
                        {{/each}}
                        </tbody>
                    </table>

                </div>
            </div>   <!--표2( 위와 동일)-->
        </div>
    </div>
</template>